<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"/>

    <TextView
        android:id="@+id/text_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Sign in"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_login_button"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/text_forgot_password"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:hint="Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signin"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:padding="10dp"
        android:textColorHint="@android:color/white"
        android:hint="Email"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/email_et"
        app:layout_constraintBottom_toTopOf="@+id/et_password"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to your account"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/email_et"
        android:layout_marginStart="20dp"
        android:textSize="16dp"
        android:id="@+id/text1"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back !"
        android:textSize="28dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/text1"/>

</androidx.constraintlayout.widget.ConstraintLayout>